.homes {
    display: grid;
    grid-column: center-start/center-end;
    margin: 15rem 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}
.home {
    background-color: $color-grey-light-1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__like {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        fill: $color-primary;
    }
    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        z-index: 3;
        align-self: end;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: white;
        font-weight: 400;
        width: 80%;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 1.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        // justify-self: center;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-left: 2rem;
        svg {
            // position: absolute;
            // top: 15px;
            // right: 15px;
            width: 30px;
            height: 30px;
            fill: $color-primary;
        }
        p {
            margin-left: 2rem;

        }
    }
    &__btn {
        grid-column: 1/-1;
    }
}
